
Config options different from defaults:
background_opacity    0.5
bold_font             JetBrains Mono Bold
bold_italic_font      JetBrains Mono SemiBold
cursor_blink_interval 0.5
cursor_shape          beam

font_family           Courier
font_size             13.0
inactive_text_alpha   0.5
italic_font           JetBrains Mono SemiBold
modify_font:
    cell_height 2
scrollback_lines      10000
shell_integration     frozenset({'no-cursor'})
tab_bar_edge          1
tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    {index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}
# window_padding_width  FloatEdges(left=1.5, top=1.5, right=1.5, bottom=1.5)
Added shortcuts:
        shift+cmd+0 →  resize_window reset
        shift+cmd+down →  resize_window shorter 3
        shift+cmd+h →  launch --location=hsplit --cwd=current
        shift+cmd+left →  resize_window narrower 2
        shift+cmd+n →  new_os_window_with_cwd
        shift+cmd+r →  layout_action rotate
        shift+cmd+right →  resize_window wider 2
        shift+cmd+t →  new_tab_with_cwd
        shift+cmd+up →  resize_window taller 3
        shift+cmd+v →  launch --location=vsplit --cwd=current
        shift+cmd+z →  toggle_layout stack
Changed shortcuts:
        shift+cmd+i →  launch --allow-remote-control kitty +kitten broadcast
Colors:
        background            #2e3440   
        color0                #3b4252   
        color1                #bf616a   
        color10               #a3be8c   
        color11               #ebcb8b   
        color12               #81a1c1   
        color13               #b48ead   
        color14               #8fbcbb   
        color15               #eceff4   
        color2                #a3be8c   
        color3                #ebcb8b   
        color4                #81a1c1   
        color5                #b48ead   
        color6                #88c0d0   
        color7                #e5e9f0   
        color8                #4c566a   
        color9                #bf616a   
        cursor                #81a1c1   
        foreground            #d8dee9   
        tab_bar_background    #444444   

Important environment variables seen by the kitty process:
        PATH                                /Applications/kitty.app/Contents/MacOS:/usr/bin:/bin:/usr/sbin:/sbin
        LANG                                en_GB.UTF-8
        SHELL                               /bin/zsh
        USER                                chen

On older versions of kitty, run kitty --debug-config instead