#   ____ _______ ____        #
#  / __ \__   __|  _ \       #
# | |  | | | |  | |_) |      #
# | |  | | | |  |  _ <       #
# | |__| | | |  | |_) |      #
#  \____/  |_|  |____/       #
#                            #
##############################
;=====================================================
;
; To learn more about how to configure Polybar
; go to https://github.com/jaagr/polybar
;
; The README contains alot of information
; Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
; https://github.com/jaagr/polybar/wiki/
; https://github.com/jaagr/polybar/wiki/Configuration
; https://github.com/jaagr/polybar/wiki/Formatting
;=====================================================

##################General Settings######################################

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #2e3440
background-alt = #444
foreground = #d8dee9
foreground-alt = #888
primary = #5e81ec
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 0
margin-bottom = 0

##################Mainbar i3############################################

[bar/mainbar-i3]
modules-left = i3
modules-right = cpu ram hd temps vol bright pwr updates date
monitor = ${env:MONITOR1}
width = 100%
height = 28
;offset-x = 0%
;offset-y = 0%
;radius = 0
fixed-center = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 1

;label-separator = |
;label-separator-padding = 2
font-0 = "UbuntuMono Nerd Font:size=12;2"
font-1 = "UbuntuMono Nerd Font:size=10;1"
;font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;0"
;font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;0"
;font-4 = "Font Awesome 5 Brands:pixelsize=8;0"

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = ${env:TRAY_POSITION:right}
tray-background = ${colors.background}

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize


##################Extra i3############################################

[bar/extra-i3]
modules-left = i3
modules-right = cpu ram hd temps vol pwr date 
monitor = ${env:MONITOR2}
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 1

;label-separator = |
;label-separator-padding = 2
font-0 = "UbuntuMono Nerd Font:size=11;2"
font-1 = "UbuntuMono Nerd Font:size=10;1"
;font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;0"
;font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;0"
;font-4 = "Font Awesome 5 Brands:pixelsize=8;0"

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = ${env:TRAY_POSITION:right
tray-background = ${colors.background}

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize



###################Modules##############################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #6790eb
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/ram]
type = custom/script
exec = ~/.config/polybar/ram.sh
interval = 1
label = "%output%"
format-foreground = #d08770
format-background = #2e3440
format-prefix = "   "
format-prefix-foreground = #d08770

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = #5e81ac
format-background = #2e3440
;format-underline = #5e81ac
format-prefix = ""
format-prefix-foreground = #5e81ac
label-font = 1
format = <label>
label = "%percentage:3%%"

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 1000
label = "%output%"
format-foreground = #b48ead
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #b48ead
;format-underline = #5e81ac

[module/temps]
type = custom/script
exec = ~/.config/polybar/bartemp.sh
interval = 1
label = "%output%"
format-foreground = #bf616a
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #bf616a
;format-underline = #5e81ac

[module/pwr]
type = custom/script
exec = ~/.config/polybar/batt.sh
interval = 1
label = "%output%"
format-foreground = #a3be8c
format-background = #2e3440
;format-prefix = "  "
;format-prefix-foreground = #a3be8c
;format-underline = #5e81ac

[module/vol]
type = custom/script
exec = ~/.config/polybar/vol.sh
interval = 1
label = "%output%"
format-foreground = #8fbcbb
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #8fbcbb
;format-underline = #5e81ac

[module/bright]
type = custom/script
exec = ~/.config/polybar/scrnbrt.sh
interval = 1
label = " %output%"
format-foreground = #ebcb8b
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #ebcb8b
;format-underline = #5e81ac

[module/hd]
type = custom/script
exec = ~/.config/polybar/hd.sh
interval = 1
label = "%output%"
format-foreground = #88c0d0
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #88c0d0
;format-underline = #5e81ac

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 3600
label = " %output%"
format-foreground = #d8dee9
format-background = #2e3440
format-prefix = " ️️ "
format-prefix-foreground = #ebcb8b
format-underline = #5e81ac

[module/date]
type = internal/date
interval = 1
date = " %d/%m/%Y %I:%M %p "
date-alt = " %A, %B %Y"
;format-prefix = "" "
;format-prefix-foreground = #8fbcbb
format-foreground = #d8dee9
format-background = #2e3440
;format-underline = #5e81ac
label = "%date%"

